<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="src/style/master.css">
    <link rel="stylesheet" href="src/style/output.css">
    <link rel="stylesheet" href="src/assets/css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="w-full h-dvh flex justify-center items-center myBg bg-gray-900 p-2.5 md:p-5 gap-5 relative">
    <!-- ------------------------large screen menu-------------------------- -->
    <nav
        class="w-10/12 h-fit rounded-full flex items-center justify-center bg-gray-900 border-t border-t-red-900 md:hidden absolute bottom-10 left-[50%] translate-x-[-50%]">
        <!-- <logo class="w-full h-fit text-center text-red-300 fontfamily mt-10 md:text-2xl lg:text-4xl cursor-pointer">RollDot.</logo> -->
        <ul
            class="w-full h-fit flex justify-evenly items-center p-1.5 *:w-fit *:h-fit *:rounded-full *:text-red-200 *:cursor-pointer *:hover:bg-[#60212168] *:duration-300 *:p-1.5">
            <li><i class="bi bi-house"></i></li>
            <li><i class="bi bi-ui-radios-grid"></i></li>
            <li><i class="bi bi-person-check"></i></li>
            <li><i class="bi bi-music-note-list"></i></li>
            <li><i class="bi bi-person-circle"></i></li>
        </ul>
    </nav>
    <!-- ------------------------large screen menu-------------------------- -->
    <nav
        class="hidden w-1/6 h-full rounded-[15px] md:flex flex-wrap justify-center bg-gray-900 border-t border-t-red-900">
        <logo class="w-full h-fit text-center text-red-300 fontfamily mt-10 md:text-2xl lg:text-4xl cursor-pointer">
            RollDot.</logo>
        <ul
            class="w-full h-fit flex-col justify-center items-center p-2.5 *:w-full *:h-fit *:py-2.5 *:text-red-200 *:cursor-pointer *:hover:bg-[#60212168] *:duration-300 *:p-2.5">
            <li class="border-b border-b-red-900 flex items-center gap-x-3"><i class="bi bi-house"></i>Home</li>
            <li class="border-b border-b-red-900 flex items-center gap-x-3"><i
                    class="bi bi-ui-radios-grid"></i>Categories</li>
            <li class="border-b border-b-red-900 flex items-center gap-x-3"><i class="bi bi-person-check"></i>Artists
            </li>
            <li class="flex items-center gap-x-3"><i class="bi bi-music-note-list"></i>Playlists</li>
        </ul>
    </nav>
    <!-- ------------------------main-------------------------- -->
    <div class=" w-full md:w-5/6 h-full rounded-[15px] flex flex-wrap justify-center Bg1 border-t border-t-red-900">
        <section class="w-full h-fit p-5 flex justify-between md:justify-end items-center">
            <logo class="w-fit h-fit md:hidden text-center text-red-300 fontfamily text-2xl cursor-pointer">RollDot.
            </logo>
            <input type="text" placeholder="search"
                class="Bg1 border md:w-1/4 border-red-800 px-2.5 py-1 rounded-full placeholder:text-gray-500">
        </section>
    </div>

</body>

</html>